<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ЭпплShop</title>
    <!-- SEO -->
    <meta name="description" content="купить лес Саратов саратовский лес">
    <meta name="keywords" content="лучший лес в городе Саратов дешевый лес Саратов лучший лес сухой лес мокрый лес свежий лес">
    <meta name="author" content="Прокопенко Иван Игоревич">
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON -->

</head>
<body>
    <!-- [if lt IE 8] >
        <p>Ваш браузер <strong>устарел</strong> Пожалуйста <a href="http://btowserhappy.com/">обновите</a> его.</p>
    <![endif]-->
  <header class="header">
    <div class="container-header">
      <img src="img/logo.png" alt="ЭпплShop" class="top__logo clearfix">
      <div class="contact clearfix">
        <div class="tel clearfix">
          <a href="tel:+79213221232" class="contact-tel">+7 (921) 322 12 32</a>
        </div>
        <div class="email clearfix">
          <a href="mailto:manager@company.com" class="contact-email">manager@company.com</a>
        </div>
      </div>
      <nav class="top__menu clearfix">
        <ul class="top__menu-list">
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Мобильные телефоны</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Планшеты</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Mp3 плееры</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Персональные компьютеры</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Ноутбуки</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Apple TV</a>
          </li>
          <li class="top__menu-item">
            <a href="#" class="top__menu-link">Аксессуары</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main clearfix">
    <nav class="nav__site clearfix">
      <div class="nav__site-left-wrapp">
        <ul class="nav__site-left-list">
          <li class="nav__site-left-item"><a href="#" class="site-left-item-link link">Главная</a></li>
          <li class="nav__site-left-img"></li>
          <li class="nav__site-left-item"><a href="#" class="site-left-item-link-last">Каталог</a></li>
        </ul>
      </div>
      <div class="nav__site-right-wrapp">
        <select name="" id="" class="select__site-list">
          <option value="" class="select__site-item">Сеткой</option>
          <option value="" class="select__site-item">Линиями</option>
        </select>
        <ul class="site__number-list">
          <li class="site__number-item"><a href="#" class="number-item-link link">1</a></li>
          <li class="site__number-item"><a href="#" class="number-item-link link">2</a></li>
          <li class="site__number-item"><a href="#" class="number-item-link link">3</a></li>
          <li class="site__number-item"><a href="#" class="number-item-link link">4</a></li>
          <li class="site__number-item"><a href="#" class="number-item-link link">5</a></li>
          <li class="site__number-item"><a href="#" class="number-item-link link">Все</a></li>
        </ul>
      </div>
    </nav>
    <!-- контент -->
    <div class="body clearfix">
      <!-- меню слева -->
      <nav class="main__menu clearfix">
        <ul class="main__menu-list">
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone</a>
          </li>
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone 4s</a>
          </li>
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone 5</a>
          </li>
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone 5s с эксклюзивным дизайном</a>
          </li>
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone 6</a>
          </li>
          <li class="main__menu-item">
            <a href="#" class="main__menu-link">iPhone 6 plus</a>
          </li>
        </ul>  
      </nav>
      <!-- конец меню слева -->
      <div class="content clearfix">
        <!-- список товаров -->
        <ul class="content__list">
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
          <li class="content__item">
            <div class="content__item-wrap-img">
              <img src="" alt="" class="content__item-img">
            </div>
            <div class="content__item-wrap-text">
              <a href="#" class="content__item-link">Apple Thunderbolt Display 27"</a>
              <div class="content__item-text">
                Артикул: 4334443, Опция: включена, Цвет: Серебристый, Размер: 1280, Вес: 9кг.
              </div>
            </div>
          </li>
        </ul>
        <!-- конец списка товаров -->
        <!-- блок о магазине -->
        <div class="about__magazin">
          <h3 class="about__magazin-zag">
            Пара слов о магазине
          </h3>
          <p class="about__magazin-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates aut odit, nihil corporis delectus placeat blanditiis et ullam possimus dolor consequuntur sed tempore, unde veritatis aspernatur inventore, provident nostrum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium itaque, voluptatem ea explicabo perferendis eveniet tenetur eius nihil in error consequuntur aspernatur quo velit dolor deleniti ut architecto! Debitis, odit.
          </p>
        </div>
        <!-- конец блока о магазине -->
      </div>
    </div>
    <!-- конец контента -->
  </div>
<!-- подвал   -->
  <footer class="page__footer">
    <div class="page__footer-wrap-img">
      <img src="img/logo-footer.png" alt="ЭпплShop" class="page__footer-img">
      <div class="text-hidden">Логотип компании ЭпплShop, у нас всегда лучшее</div>
    </div>
    <div class="page__footer-wrap-all-menu">
      <div class="page__footer-wrap-menu">
        <h4 class="page__footer-menu-zagolovok">
          О магазине
        </h4>
        <ul class="page__footer-menu-list">
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">О нас</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Наши цены</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Наши скидки</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Акции</a>
          </li>
        </ul>
      </div>
      <div class="page__footer-wrap-menu">
        <h4 class="page__footer-menu-zagolovok">
          Каталог
        </h4>
        <ul class="page__footer-menu-list">
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Смартфоны</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Планшеты</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Компьютеры</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Аксессуары</a>
          </li>
        </ul>
      </div>
      <div class="page__footer-wrap-menu">
        <h4 class="page__footer-menu-zagolovok">
          Контакты
        </h4>
        <ul class="page__footer-menu-list">
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Телефоны</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Адреса</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Наши скидки</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Карта проезда</a>
          </li>
          <li class="page__footer-menu-item">
            <a href="#" class="page__footer-menu-link">Обратная связь</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="page__footer-social">
      <ul class="page__footer-social-store-list">
        <li class="page__footer-social-store-item">
          <a href="#" class="page__footer-social-store-link appstore"></a>
          <div class="text-hidden"><a href="#"><img src="img/social/appstore.png" alt="" class="img-hidden"></a></div>
        </li>
        <li class="page__footer-social-store-item">
          <a href="#" class="page__footer-social-store-link googleplay"></a>
          <div class="text-hidden">
              <a href="#">
                <img src="img/social/googleplay.png" alt="" class="img-hidden">
              </a>
            </div>
        </li>
      </ul>
      <ul class="page__footer-social-list">
        <li class="page__footer-social-item">
          <a href="#" class="page__footer-social-link vk"></a>
          <div class="text-hidden">
              <a href="#">
                <img src="img/social/vk.png" alt="" class="img-hidden">
              </a>
            </div>
        </li>
        <li class="page__footer-social-item">
          <a href="#" class="page__footer-social-link fb"></a>
          <div class="text-hidden">
              <a href="#">
                <img src="img/social/facebook.png" alt="" class="img-hidden">
              </a>
            </div>
        </li>
        <li class="page__footer-social-item">
          <a href="#" class="page__footer-social-link tw"></a>
          <div class="text-hidden">
              <a href="#">
                <img src="img/social/twitter.png" alt="" class="img-hidden">
              </a>
            </div>
        </li>
      </ul>
    </div>
  </footer>
<!-- конец подвала -->

<!-- scripts start  -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="js/main.js"></script>
<!-- scripts end -->
</body>
</html>